<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingTop="?attr/actionBarSize">

    <Button
        android:id="@+id/btn_nueva_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reservar_una_nueva_sala"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/celeste"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mis_reservas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reservas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>